﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="UserSettings" type="System.Configuration.NameValueSectionHandler"/>
    <section name="Connectors" type="System.Configuration.NameValueSectionHandler"/>
    <section name="DetailConnectors" type="System.Configuration.NameValueSectionHandler"/>
  </configSections>
  <log4net>
    <appender name="GeneralLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="%property{LogPath}\ADJAceNT.[%processid].txt" />
      <appendToFile value="false"/>
      <maximumFileSize value="100MB" />
      <countDirection value="1" />
      <staticLogFileName value="false" />
      <datePattern value=".yyyy.MM.dd" />
      <preserveLogFileNameExtension value="true" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date %-5level %logger - %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="GeneralLogFileAppender" />
    </root>
  </log4net>
  <startup> 
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <UserSettings>
    <add key="setting1" value="Settings 1 Value"/>
  </UserSettings>
  <Connectors>
    <add key="debug_Chef_bakery" value="searches\Chef\search_10_02_15-18_59_11_297.csv"/>
    <add key="debug_Aleks_NET" value="searches\Aleks\search_17_02_15-14_20_05_776.csv"/>
    <add key="irishjobs.ie" value="e5ed71aa-8be1-4b68-97c9-ae8e25edccdd"/>
    <add key="jobs.ie" value="8cde72cc-d53a-457b-bd02-c179cacd436b"/>
    <add key="monster.ie" value="ea01c63f-fc7d-49cc-8249-78efc84f29af"/>
  </Connectors>
  <DetailConnectors>
    <add key="jobs.ie" value="dd273c21-ffd5-4bb0-8ed6-b7476a07f123"/>
    <add key="monster.ie" value="487368b5-6d6a-4907-9494-9ca59f012c23"/>
  </DetailConnectors>
  <connectionStrings>
    <add name="databaseName" connectionString="user.db"/>
  </connectionStrings>
</configuration>